name=Arduino_Advanced_Examples
version=1.0
author=Alexis Paques <alexis.paques@gmail.com>
maintainer=Alexis Paques <alexis.paques@gmail.com>
sentence=The missing examples of Arduno for advances use.
paragraph=Arduino examples are great for simple actions. But if you want to make advanced applications which are not hardcoded, or if you want to make a library, you need more! Here it is.
category=examples
url=https://github.com/AlexisTM/Arduino_Advanced_Examples
architectures=avr